<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Laidy</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="lib/angular.min.js"></script>
	</head>

	<body>

	<div id="pageContainer" class="flex">
		<div id="titleContainer" class="flex"><h1>Laid-ly</h1></div>
		<div id="formContainer" class="flex">
			<form action="/get_personality">
				<input type="text" name="twitter_handle"><br><br>
				<input type="submit" value="Submit">
			</form>
		</div>
		<div id="outputContainer" class="flex"></div>
	</div>

	</body>
</html>